{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.myapp.com",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "Jhiphop",
    "packageName": "com.myapp.com",
    "packageFolder": "com/myapp/com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDkwOGU2M2Q3NWEyMTk0ZGM3OTEzNjM1ZjI4OGY2OTUzZGM2YWQyYTA4ZmI4MTExODk3OWVhYmJmOTcwMjA4ZDgzNzEyYTY5MGNjNDA5NTFlM2YyNDUwMjgwZWJhMjFiODIxNjZiZjY0MjZiYTJkNDc2NzlmZWM1ZWM4MjdmOWM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1604518664799,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
